[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Logic/Codes/SceneChanger.gd" type="Script" id=1]
[ext_resource path="res://Resources/Logic/Scenes/Arena.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.3197, 114.218 )

[node name="SceneChanger" type="Node2D"]
script = ExtResource( 1 )
change_to = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
