[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Logic/Scenes/SoundManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Logic/Scenes/PAUSE.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Logic/Scenes/GUI.tscn" type="PackedScene" id=4]

[node name="GUILayer" type="CanvasLayer"]
pause_mode = 2
layer = 128

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="PAUSE" parent="." instance=ExtResource( 3 )]
show_behind_parent = true

[node name="SoundManager" parent="." instance=ExtResource( 1 )]
