[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Visual/Enemigos/Empresario/folder.png" type="Texture" id=1]
[ext_resource path="res://Resources/Visual/Enemigos/Empresario/g1111.png" type="Texture" id=2]
[ext_resource path="res://Resources/Visual/Enemigos/Empresario/g1101.png" type="Texture" id=3]
[ext_resource path="res://Resources/Visual/Enemigos/Empresario/path3029.png" type="Texture" id=4]
[ext_resource path="res://Resources/Visual/Enemigos/Empresario/path863.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 62.523

[node name="Empresario" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.960784, 0.827451, 0.670588, 1 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( -0.816208, -60.7874 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( -0.405396, 42.9465 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0.36, 0.3096, 0.252, 1 )
position = Vector2( -101.997, 15.8119 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
self_modulate = Color( 0.733333, 0.74902, 0.745098, 1 )
position = Vector2( 121.928, 22.715 )
texture = ExtResource( 1 )
